# testing-lab-6

./: Category.cs  Furniture.cs  Program.cs  lab6Context.cs  lab6_kpi.csproj  lab6_kpi.sln
lab6_tests/: CsvHandler.cs  lab6_tests.csproj
